<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="ZZmWi=9VZY0]|hxf3mf[">0Walking</variable><variable type="ActionKind" id="9a!KM*4ZM~UrZ.vRis!L">1Idle</variable><variable type="ActionKind" id="K}.H`xVW[SeS|hCn1,l;">2Jumping</variable><variable type="ActionKind" id="alP^^:ayPJ(^}(}CGCm-">3up</variable><variable type="ActionKind" id="cCB1%:mT8/Ay8mX6PxUE">4left</variable><variable type="ActionKind" id="m[moMBf`mgvPmSk||)Pt">5right</variable><variable type="ActionKind" id="SDDx/Hx.}N--t.1|_rM@">6down</variable><variable type="KIND_SpriteKind" id="BjATazoFYpJE+cm)XLdl">Player</variable><variable type="KIND_SpriteKind" id="?aJuX~eaCVan2Zcq^z=.">Projectile</variable><variable type="KIND_SpriteKind" id="UuUCXEo*[e$L3S!z;DW5">Food</variable><variable type="KIND_SpriteKind" id="Op~ze,6[NG7Yom+T;UlG">Enemy</variable><variable id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</variable><variable id="s9s(pejXIDWvRE=^+6;N">up</variable><variable id="74BkKp1+8F1Wr/QrYMMQ">right</variable><variable id="fQM;_sdPS;FAT_2a8.aZ">left</variable><variable id="+:_Zv.?H1O$E1lf1*A$]">down</variable><variable id="]r4gKQbV/l,xU$@lFOT;">item</variable><variable id=")umi:))`vD2R.2HYWqIC">mySprite</variable><variable id="o{?`!NQ`$3t__Cb_/#XW">mySprite2</variable><variable id=";ysYuSiHvgCJ{AX{@I7u">mySprite3</variable><variable id="a;uJHq%+3^eEQjS~!3+|">myEnemy</variable><variable id="p)jKaYx]halBj?@Se~=q">der</variable><variable id="l9.u0fxPz]hdxyW[]]:p">arr</variable><variable id="af]Oc$-^q7[wZN89!6nu">projectile</variable><variable id="+H4RGWt{6+G$HhV8wk/9">aba</variable><variable id="8)yvQ]gT2xWNAs*_.zV5">izq</variable><variable id=",=ZsyiuYzjNozS9O,#S[">otherSprite</variable><variable id="w61gwh$JY|,wiEBOR,^c">anim</variable></variables><block type="gamecountdownevent" id="EqjqVl)=Z00D5xP_RlAX" x="510" y="-70"><statement name="HANDLER"><block type="gameOver" id="0XGkcD!h=Ly?k@YoQ)W!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="uAQ%9WQ+}7GZ)Q|.liNE"><field name="win">true</field></shadow></value></block></statement></block><block type="function_definition" id="OBtPp+Kp)w(f[}|Ou+_{" x="1070" y="-90"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation><field name="function_name">false</field><statement name="STACK"><block type="function_return" id="@b2(h$BJ=VL~sDZM[cDd"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="v0F;Y.D#Kz51v-e6/~_@"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="function_definition" id="Z[ys(13{o![xr8C,L{%C" x="1370" y="-90"><mutation name="true" functionid="47jc_ub/pGpwh:Fg*7T^"></mutation><field name="function_name">true</field><statement name="STACK"><block type="function_return" id=";DlV7h}q_UC9?bG]y8a*"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n_;|s+9*(yE$(Hx[Ij}H"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="function_definition" id="7Dbr4@a_rWWHt7);N%53" x="0" y="0"><mutation name="Timer" functionid="z@l)fp8OPGpG0Z2%p|u5"></mutation><field name="function_name">Timer</field><statement name="STACK"><block type="gamecountdown" id="g#T$U4ULL3%dbjT8#{!b"><value name="duration"><shadow type="math_number" id="8C|;/Ra7L@7}iGV~67YX"><field name="NUM">45</field></shadow></value></block></statement></block><block type="function_definition" id="PV{=@NSpIQZ~E~31fbIs" x="810" y="10"><mutation name="animation" functionid="tG0LH!/`-?pSHmENjU_g"></mutation><field name="function_name">animation</field><statement name="STACK"><block type="variables_set" id="gY*;vYN;vX=(k8zu!y:C"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]l}-;7M*+m36{;rQ,:r6"><value name="img"><shadow type="screen_image_picker" id="IM#*v=aPc)cC;2+h{{o*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IM#*v=aPc)cC;2+h{{o*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mVQ9yoDhb^7gQ}8_gb3%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="64c}ira8{wY,t$[zRk1Y"><field name="VAR" id="s9s(pejXIDWvRE=^+6;N">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="7fd,/o.(7^;8|PFR|8l;"><value name="action"><shadow type="action_enum_shim" id="-`Ba,u6YS},+,pa!HUem"><field name="MEMBER">up</field></shadow></value><value name="interval"><shadow type="math_number" id="z=-x3`%2wZNj+3._a40H"><field name="NUM">250</field></shadow></value></block></value><next><block type="addAnimationFrame" id="iS6BC${FM%?(a%yX~cx;"><value name="frame"><shadow type="screen_image_picker" id="U~7Qh6J=@OC9gQ|y?N]p"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U~7Qh6J=@OC9gQ|y?N]p"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="fRkl*J|8cC*C09eE+W35"><field name="VAR" id="s9s(pejXIDWvRE=^+6;N">up</field></shadow></value><next><block type="addAnimationFrame" id="2~,7p/6g-|;8wSkIrD5`"><value name="frame"><shadow type="screen_image_picker" id="VNR%:I00~o?!g*@8$y.w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VNR%:I00~o?!g*@8$y.w"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="beXsj%]$ZfX:GFaX;Uq@"><field name="VAR" id="s9s(pejXIDWvRE=^+6;N">up</field></shadow></value><next><block type="addAnimationFrame" id="EI}hS.Q1bw6O!7=VKO:6"><value name="frame"><shadow type="screen_image_picker" id="f`=s#VVQDD|dj@Vxfi9["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f`=s#VVQDD|dj@Vxfi9["}}</data></shadow></value><value name="this"><shadow type="variables_get" id="UTnV^wF)-S^^o;.$6B-{"><field name="VAR" id="s9s(pejXIDWvRE=^+6;N">up</field></shadow></value><next><block type="addAnimationFrame" id="b({ZM?4|g}47z+/@0lH`"><value name="frame"><shadow type="screen_image_picker" id="%UG@iePW{a_0+];h$6?w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%UG@iePW{a_0+];h$6?w"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="(,O]-UWEoRU-a7jLxKZN"><field name="VAR" id="s9s(pejXIDWvRE=^+6;N">up</field></shadow></value><next><block type="attachAnimation" id="BylyC,vl2L{u+48`|SNj"><value name="set"><shadow type="variables_get" id="@Y{?,`7(su?P1R!Xq/J4"><field name="VAR" id="s9s(pejXIDWvRE=^+6;N">up</field></shadow></value><value name="sprite"><shadow type="variables_get" id="NtDfAl0~)$i_KOGW3d6]"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="variables_set" id="gXp4_C#9TNw#qtC~TVAr"><field name="VAR" id="74BkKp1+8F1Wr/QrYMMQ">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="-/oP~p?vv$4~nM4]Ji9k"><value name="action"><shadow type="action_enum_shim" id="6,8yKedtV!kjQlkChXO["><field name="MEMBER">5right</field></shadow></value><value name="interval"><shadow type="math_number" id="s0xD4[hMF.F)PW3xDa-g"><field name="NUM">250</field></shadow></value></block></value><next><block type="addAnimationFrame" id="!FFu?SYvqGSw(k_deuB("><value name="frame"><shadow type="screen_image_picker" id="d%c)/$cT#{+|mLKzFD#:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d%c)/$cT#{+|mLKzFD#:"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="k7{cl@b/o=4j[ATH-F(e"><field name="VAR" id="74BkKp1+8F1Wr/QrYMMQ">right</field></shadow></value><next><block type="addAnimationFrame" id="U*ZYmBV/:-#XE|Hm55pi"><value name="frame"><shadow type="screen_image_picker" id="]MfWgx5aQ{_k3MnAz7`@"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]MfWgx5aQ{_k3MnAz7`@"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="KX1Q|UsSPMnbO[)+pN:O"><field name="VAR" id="74BkKp1+8F1Wr/QrYMMQ">right</field></shadow></value><next><block type="addAnimationFrame" id="3Jy8oxu:WjLL`N/1TTLe"><value name="frame"><shadow type="screen_image_picker" id="n80PO9p1{RUY~%*ZqpsH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n80PO9p1{RUY~%*ZqpsH"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Sb:)@D*mEMS?L@eLXB`Z"><field name="VAR" id="74BkKp1+8F1Wr/QrYMMQ">right</field></shadow></value><next><block type="addAnimationFrame" id="p]8?,)fUeEe,,bZ6#[*u"><value name="frame"><shadow type="screen_image_picker" id="KdPnh^c!3UNOiGL=}s%~"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KdPnh^c!3UNOiGL=}s%~"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="_l.oE{W$qbnu^ZFIB+.s"><field name="VAR" id="74BkKp1+8F1Wr/QrYMMQ">right</field></shadow></value><next><block type="attachAnimation" id="s#o2OfUT=DH+FZu]0O{-"><value name="set"><shadow type="variables_get" id=".ug)-Vn5P+xl(R#E_m8["><field name="VAR" id="74BkKp1+8F1Wr/QrYMMQ">right</field></shadow></value><value name="sprite"><shadow type="variables_get" id="^~ri6-!t9AO4}XXPaXJ6"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="variables_set" id="PIW%)8wM68EPpf%/1)Sx"><field name="VAR" id="fQM;_sdPS;FAT_2a8.aZ">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="]c7;=T|z5oWt!y^R^kL*"><value name="action"><shadow type="action_enum_shim" id="H)q3i(q6?_+9cR,?PCzt"><field name="MEMBER">4left</field></shadow></value><value name="interval"><shadow type="math_number" id=")1=cbgjc~8ytPOnJ4;vB"><field name="NUM">250</field></shadow></value></block></value><next><block type="addAnimationFrame" id="yAz9$NSa;Y)veL)9+YzR"><value name="frame"><shadow type="screen_image_picker" id=";Pe3Ja(txO?+W[Z4Cs^;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";Pe3Ja(txO?+W[Z4Cs^;"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="$|(ehb)#?ObEyhx(y@#n"><field name="VAR" id="fQM;_sdPS;FAT_2a8.aZ">left</field></shadow></value><next><block type="addAnimationFrame" id="10~||`dYc@[~B|}j:@-9"><value name="frame"><shadow type="screen_image_picker" id="XsXcSxpJC-m9x,{,XAm:"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XsXcSxpJC-m9x,{,XAm:"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="T/9MmX5o.b,|W!2h%cBa"><field name="VAR" id="fQM;_sdPS;FAT_2a8.aZ">left</field></shadow></value><next><block type="addAnimationFrame" id="?Vy?mk][#S;-hrhXpu/D"><value name="frame"><shadow type="screen_image_picker" id="5f4tx=q}q=YJO2vj#FuG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5f4tx=q}q=YJO2vj#FuG"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="}vPt-0X_187x0c+scshz"><field name="VAR" id="fQM;_sdPS;FAT_2a8.aZ">left</field></shadow></value><next><block type="addAnimationFrame" id="@]8Bfk93WE]M740RSzT}"><value name="frame"><shadow type="screen_image_picker" id="vlsniJJt5,QNASV{gW*M"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vlsniJJt5,QNASV{gW*M"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="~sipmM@:H`eS6nFv.A_?"><field name="VAR" id="fQM;_sdPS;FAT_2a8.aZ">left</field></shadow></value><next><block type="attachAnimation" id="JJ0*G;eN$McML)4A5]O{"><value name="set"><shadow type="variables_get" id="TBp8G4^s+0yCj}}m]|33"><field name="VAR" id="fQM;_sdPS;FAT_2a8.aZ">left</field></shadow></value><value name="sprite"><shadow type="variables_get" id="D,e!Z]tKdeyg)1O9R@B."><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="variables_set" id="](VdXx-]Dx|uc0#3u/%?"><field name="VAR" id="+:_Zv.?H1O$E1lf1*A$]">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id=":(uI$auU}%h]oae*j`@P"><value name="action"><shadow type="action_enum_shim" id="!%G?[C7%Kmein2GO(Kka"><field name="MEMBER">6down</field></shadow></value><value name="interval"><shadow type="math_number" id="F!dWY.$WmW:Q`C,6jOnm"><field name="NUM">250</field></shadow></value></block></value><next><block type="addAnimationFrame" id="z:/Uy,.NZtpu(Wb:@!L1"><value name="frame"><shadow type="screen_image_picker" id="4JkkkUHjqAvP9~pmREEt"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4JkkkUHjqAvP9~pmREEt"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="w]/*a3o^?:zgGaEB7R7!"><field name="VAR" id="+:_Zv.?H1O$E1lf1*A$]">down</field></shadow></value><next><block type="addAnimationFrame" id="y)[VNp6ggAlqlg*O#Md%"><value name="frame"><shadow type="screen_image_picker" id="EUI!xb}7%12bTR@LMhx:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EUI!xb}7%12bTR@LMhx:"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Pa#yO;Zhg[B6;4(qUQ:E"><field name="VAR" id="+:_Zv.?H1O$E1lf1*A$]">down</field></shadow></value><next><block type="addAnimationFrame" id="?[D88}LX.enF_O9O*0j$"><value name="frame"><shadow type="screen_image_picker" id="*7X`zB+mlvG|u-0zCnj1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*7X`zB+mlvG|u-0zCnj1"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="kqtXLdceuPmv27UU0%pb"><field name="VAR" id="+:_Zv.?H1O$E1lf1*A$]">down</field></shadow></value><next><block type="addAnimationFrame" id="My4zHivv3$8J1CZ@x-R@"><value name="frame"><shadow type="screen_image_picker" id=")JK8#f|,Z;zCv;Owsm@7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")JK8#f|,Z;zCv;Owsm@7"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="o?8ZIjiZb+)awbKxD;Ke"><field name="VAR" id="+:_Zv.?H1O$E1lf1*A$]">down</field></shadow></value><next><block type="attachAnimation" id=",n#uLegM3BBaO^}NoC@."><value name="set"><shadow type="variables_get" id=":;9Z3/yd76{ws5mk6ob="><field name="VAR" id="+:_Zv.?H1O$E1lf1*A$]">down</field></shadow></value><value name="sprite"><shadow type="variables_get" id="KH,^M*x[^zYxa6sN#7+|"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="game_control_sprite" id="}#bKAG:~3FB-/[MEbx9h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="D,zlnhLC$#`No1!mgM:L"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#sk76WWO^i:ldxl2zV7T"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8{A6J:}26[zxuT-ZI3i5"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="|ZG.w9hN/LijYSzefhQR" x="300" y="40"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="9!ZBC2ZY`ZQz:Bjk)(o{"><value name="img"><shadow type="background_image_picker" id="t0fz:bAcqm2r*fiY.gxi"><field name="img">img`
fffffffcbccffffffffffcfbddddddddddd111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbffcddffffffcfcfffff
fffffffccffffcffffffbfddddddddd11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfccdbffffffffffffff
fffffffcffffffbffffffddddddddd1111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffcbfffffffffffcdcf
ffffffcffffffffbdffffddddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffdfbfffffff
fcfffffffcdcdffdffdccdddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbffffffdffffffff
fffffffffdbddcfffffcddddd1111111111111111111111111111111111111111111dddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfcfffffcfffbfff
fcffffbffbffffffffbbddddd111111111111111111111111111111111111111111d11dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdcfffffffffbffff
fcbffffffcfffffffcdddd1111111111111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffffffffff
fdcccffffdbffcffccdddd111111111111111111cc1111111111111111111111111d111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffff
fffffffffffffffcdddd1111111111111111111cccc111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfcfffffffffffff
ffffffffffffffcbddd11111111111111111111cccc11111111111111111111111111111dddd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffffff
fffffffddcfffdddddd11111111111111111111ccccc11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffff
fffffffdddbffbddd111111111111111111111cccccc111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffcffffffffff
ffffffcbfcccddddd111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfffffffffffff
fffffffffcfddddd1111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffff
ffffffffdfcdddd1111111d11111d111111111cccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfbfffcfffffff
ffffffffcfbddd11111111111111111111111ccccccccc1111111111111111111111111111111111d1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfffdffffffff
fffffffcdcdddd11111111111111111111111cccccccccc1111111ccc111111111ccc111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffff
fffffbfffcddd11111111111111111111111ccccccccccc1111111cccc111c1111ccc11111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fccffdcbfbddd11111111111111111111111cccccccccccc111111cccc11ccc111ccc1111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fffcffcdfbdd11111111111111111111111ccccccccccccccc1111cc1c11ccc11cccc111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
ffddfffbbbdd1111111111111111111111cccccccccccccccc1111cc1c11ccc11c11c111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfccfffffffff
cfdffffbcdd11111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfcdfffffffff
ffffffccdd111111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfbfffffffff
ffcfffbdb111111111111111111111111111cccccccccccc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbdddddddddddddddcfdbffffffff
fffffcddddd1111111111111111111111111cc1cc1ccd1cc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbfcfffffffff
fffffbdddd11111111111111111111111111cc1cc1ccc1cc1111111ccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddcfcfffffffff
ffffcbddddd1111111111111111111111111cccccccccccc11111111ccccccccccc11111111111111111d1ddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbcfffffffffff
fffccddddd11111111111111111111111111cccccccccccc111111111cccccccccc11111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbdddddddddddddddbbffffffffffff
ffdcbddddd11111111111111111111111111cccccccccccc111111111ccccccccc111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbffffffffffcf
ffccddddddd11111111111111111111111111cccccccccc1111111111ccccccccc1111111111111111111dddddddddddddddddddddddddddddddddddddddddddddbddddddbbdddddddbcffffffffffff
ffcbdddddd1111111111111111111111111111cccccccc11b11111111ccccccccc111111111111bb1111ddddddddddddddddddddddddddddddddddddddddddbbddbbdddddbbdddddddbccfffffffffff
ffcbddddd111111111111111111111111111111cccccccbccccccc111ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbddbddddddbddddddddfffffffffffff
fcbbdddddd1111111111cccb1ccc1111cccc111ccccccccccccccccc1ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbbdbbdddddbdbddddbbbcfffffffffff
fcddddddd1111111111ccccb1cccc11ccccc111cccccccccbbccbbbccccccccccc1111111111111b111ddddddddddddddddddddddddddbdddddddddddddddddddbddbbddddbbbddbbbcfffffffffffff
ccddddddd1111111111cccccbcccc11ccccc111cccccccccbbcccbbccccccccccc111111111111111111dddddddddddddddddddddddddbbdddddddddddddddddddbddbddddbbddbbbbffffffffffffff
ddddddddd1111111111ccc1ccccccccc1ccc111ccccccccccccccccccccccccccc1111111111111b111bdddddddddddddddddddddddddbbdddddddddddddddddddbbbbddddbddbbbbccfffffffffffff
dddddddd11111111111cc11ccc11cccc1ccc111ccccccccc1111cccccccccccccc1111111111111b111bddd1dddddddddddddddddddddbdddbdddddddddddddddddbbbddddbbbbbbbccfffffffffffff
dddddddd11111111111cccccccbcccccccccc11cccccccc1111111cccccccccccc1111111111111b111bddd1dddddddddddddddddddddbddbbdddddddddddddddddbbbdddbbbbbbbbccfffffffffffff
dddddddd11111111111ccccccccccccccccc111ccccccc1111b1111ccccccccccc1111111111111b1dbb1ddddddddddddddbbbbddddddbddbdddddddddddddddddddbbdddbbbbbbbccffffffffffffff
dddddddddd111111111cccccccccccccccc1bb1ccccccc1111bb111ccccccccccc11111b1111111b1dbbdddddddddddddddbddbbbddddbdbddddddddddddddddddddbbddbbbbbbbbcbffffffffffffff
dddddddddd1111111111cccccccccccccccccccccccccc111111111cccccccccccbb11111111111b1db1dddddddddddddddbdddbbddddbbdddddddddddddddddddddbbdbbbbbbbbccfffffffffffffff
dddddddddd11111111111cccccccccccccbccbbccccccc1111111b1cccccccccccbbbb111111111b1db1ddd1ddddddddddbbdddbbbddbbdddddddddddbbddddddddbbbbbbbbbbbcbbcffffffffffffff
ddddddddd1d11111111111ccccccccccccbbcbbccccccc1111111b1cccccccccccc1b1111111111bbbddddd1dddddddddbbdddddbbdbbddddddddddddbdddddddddbbbbbbbbbbccbcfffffffffffffff
ddddddddd1d11b11111111ccccccccccccbccbcccccccc111111bb1cccccccccccc111111111111bbbdddddddddddddddbbdddddbbbbbddddddddddddbdddddddddbbbbbbbbbbbbcffffffffffffffff
ddddddddd1d11b11111111cccccccccccccccccccccccc1111111bbcccccccccccc11111111111bbbdddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbccfffffffffffffffff
dddddddddddddbbd1bb111cccccccccccc111d1cccccccd1d1111bbcccccccccccc11111111111bbb1ddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbbccffffffffffffffff
dddddddddddddbbd1b1111ccccccccccccddbccccccccccc1ddddbccccccccccccc11111111bb1bb11dddbddddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbd1b11bbccccccccccccccccccccccccccbcccccccccccccccccb1d111111bbbbbdddddbbdddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbb1b11bbccccccccccccccccccccccccccccccccccccccccccccd1111b1111bbb11ddddbbdddddddddddddddddbbbbddddddddddddbbdddddbbbbbbbbbbbbbbcffffffffffffffffff
dddddddddddddddb1b1db1ccccccccccccccccccccccccccccccccccccccccccccc1111d1111bbb11dddddbbddddddddddddddddbbbbbddddddddddddbdddddbbbbbbbbbbbbbbbcfffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1111d1111bbbddddddddbddddddddddddddddbbbbbddddddddddddbbdddbbbbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1b11d1111bbbddddddddbbdbbddddddddddddbbbbbddddddddddddbbddbbbbbbbbbbbbbbbcfcffffffffffffffcff
ddddddddddddddddbb1b11cccccccccccccccccccccccccccccccccccccccccccccbbb111111bbbddddddddbbdbdddddddbbddddbbbbbdddddddddddbbbbbbbbbbbbbbbbbbbccfffffffffffffffffff
ddddddddddddddddbddbd1ccccccccccccccccccccccccccccccccccccccccccccbbb111d111bbbb1dddddddbbbdddddddbbddddbbbbbddddddddbdbbbbbbbbbbbbbbbbbbbbcfcffffffffffffffffff
ddddddddddddddddbbb111cccccccccccccccccccccccccccccccccccccccccccc1bb1111111bbbbddddddddbbbdddddddbdddddbbbbbddddbdddbdbbbbbbbbbbbbbbbbbbbbffffffffffffffffffcff
ddddddddddddddddbbd111ccccccccccccccccccccccccccccccccccccccccccccd1bbb11111bbbbdddddddddbbddddddbbdddddbbbbbdddbbdddbbbbbbbbdbbbbbbbbbbbbcfffffffffffffffffffff
ddddddddddddddddbbdd1dcccccccccccccccccccccccccccccccccccccccccccc111bb11111bbbbdddd1ddddbbddddddbbdddddbbbbbdddbbddddddbdddddddddbbbbbbbbcfffffffcfffffffffffff
dddddddbbdddddbbbbddddcccccccccccccccccccccccccccccccccccccccccccc111bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbddddbdbdddddddddddddddddddddddfffffffffffffffffffff
dbddddddddbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccbcccccb11bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbbdddddddddddddddbddddddddddbbcfffffffffffffffffffff
ddbddbddbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbccccccccccccccd11b11111bbbbbbddddddddbbbdddddbbddddbbbbbbdddddddddddddddddddddddddddbcffffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccc111bb111bbbbbbbbdddddddbbbbddddbbdddbbbbbbddddddddddddddddddddddddddbbbcdfffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbb1bb1bbbbbbbbbbbbdddddbbbbddddbbddbbbbddbbdddddddddddddddddddbddddbccfddfffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddbdddddddddddddbcffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbddddbdddddddddddddddddddddddddddccffffffffffffffffffffffffff
bbbbbbbbddbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbddddddddddbddddddddddddddddddddddbdddddbbbffbdfffffffffffffffffffffff
bbbbbbbdddddbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbddddbddddddddbdddddddddddddddddddddddddddbddfcbfdffffffffffffffffffffff
bbbbddddddddddddddbbbbcccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddbdffdffbcfffffffffffffffffffff
bbbddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccbbbdbbdbdddddddbddddbddddddddddddddddddddddddddddddddddddddcffcdfffffffffffffffffcfffffff
bbdddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbcccbbbbbddbdddddddddddddddddddddddddddddddddddddddddddddddddbcdffdfcdfffffffffffffffffffffff
bddddddddddddddbdbbbbccccccccccccccccccccccccccccccccccccccccccbcbbbcbddddddddddddbddddddddddddddddddddddddddddddddddbddddddddddbfcffffcffffffffffffffffffffffff
ddddddddddddddddbdbbbcccccccccccccccccccccccccccccccccccccccccbbcddddcdbddddbbddddbbdddddddddddbdddddddddddddddddddbddddddddddddcbdffffffffffbfffffcffffffffcbff
dbdbddddddddbdbdbbbbccccccccccccccccccccccccccccccccccbcccbcbbdbcddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddcffffffffffffffffffffffffcfffddf
ddddddbddddddddbbbbbcccccccccccccccccccccccccccccccbbcbccbbbbdbdddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddbffffffffffffffffffffffffcdfffcff
ddddddddddddbdbbbbbbccccccccccccccccccccccccccccccbbbbbbdddddddbddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffdffff
dddddddddddddbbbbbbcccccccccccccccccccccccccccccbbbcddddbdbcdddcddddddddddddddddbdddbddddddddddbdddddddddddddddddddddddddddddddccfffffffffffffffffffffffffffffff
ddddddddddddbbbbbbbcccccccccccccccccccccccccccbbddddddddbdbddddbdddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddcfcffffffffffffffffcffffffffffffff
bdbddddddbddbbbbbbccccccccccccccccccccccccccbddddbbdddddddddddddddddddbddddddddddddddddddddddddddddbdbdddddddddddddddddddddddbffffffffcffffffffffffffffcfcffffff
dbddbdddddddbbbbcccccccccccccccccccccccccccdbdbdddddddddddddddddddddddbddddddddbdcbddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffcffffff
dddddddddddddddddbcbcccccccccccccccccccccbddcbbcdddbddddddddddddcdbddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddfffbffffffffffffffffffffffffffcffff
ddddddddddddcddddddbbccccccccccccccccbcbcbddddddbdbcddddddddddddddddddddddddddcbddddddddddddbdddddddddddddddddddddddddddddddcfffdfffffffffffffffffffffffffffffff
dddddddddddbcdddddbddcbbcccccccbcccbbbbbccddbddddbdbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddbffffcfffffffffffffffffffffffffffffff
bdddddddddcdddddddddbcbbbcbbbcbbbdddbddddbddddddddddddddddbddddddddddddddddbcdddcddddddddddddddddddddddddddccddddddddddddddbddfffffffffffcffffffffffffffffcccfff
ddddddddddddbddddbdddbbdbcbddbdbddddddddddbdddddddbdddddcddddddddddddbddddddddddddddddbddddddddbdddddddddddddddddddddddddddcdfffffffffffffffffffffffffffffccfffc
dddcdddddddddddddddddcdddddddbdbbbdddbddddddddddddccdddddbddddddddcddddddddcddddddddddddddddddddddddddddddddddddddddcddddddcffffffffffffffffffffffffffffffffffff
dddbdddddddddddddddddcdddddddcbddddbbddddddcdbddbdddddddddddbcbbbdcbddddddcbddddddddddddddddddddddddddddbddddddddddddddddddcfffffffffffffffcffffffffffffffffffff
bdddddddddddddddddddddddddddbddbdbcbdbbddddbdddddddddddddbbbbbbcbbbbcdbbddddbddbcddddddddddddddddbdddddddddddddddddddddddddcffffbdcffffffffcffffffffffcfffffffff
dddddddddddddddddddddddddddbbdddddbcdddddddbddddcdbbdbbbbcccbbccccbcbcbbbbbbbbccbcbbbdbbbbddddddddddddddddddddddddddbbbbdddcffffcfbfffffffffffffffffffffffffffff
dddddddddddddddddddbdddddcbbddddddbbdddddddbbddddbbbbbccccccccccccccccccccccccccccbccbcbbccbdbbdddddddddddddddddddbbbbbbddbccfddfffffffffffbbfffffffffffffffffff
bbbdddddddbddddddddddddbddcddbdddddbbddbccbcccbbcbbbcbccccccccccccccccccccccccccbcccccccccccccbbbdddddddddddddbbbbccccbbddccfffffcffffffffffffffffffffffffffffff
cccbddddddddddddddddddddddbdddddbbbcbcccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbccccbdbdddbdbbbcccbccbbbdddbfffffdfffffffffffffffffffffffffffffff
ccccddbdddddddddddcddddccbbbccbbcbbccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbdddddfffffffffffffffcfffffffffffffffffffff
ccbbbbbddddddddddbcdddcccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccbbddddddbfffffffffffffffffffffffffffffffffffff
ccccccbcbbbdddddbcccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbddddddddbfffffffffffffffffffffffffffffffffffff
cccccccbccbbbcbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbdddddddddbcffffffffffffffffcbfffffffffffffffffff
cccccccccccbcbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccbbdddddbdddbcfffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbbcccccccccccccbbbbddddddddddbcffcffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbbcccccbbcccccccbbbbdddddddddddbccffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbddddddbbcbbbdbccccbbdddddbdddddddddcffdffdffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccbcccbbbbbbddddddddddddddbbbbbbdddddcdddddddddddbcfffffffffffffffffffffffffffffffffffffc
cccccccccccccccccccccccccccccbbddcbccccbccccccccccccccccccccccccccccccbdbbbbddddbdddddbddddddddddddddddddddddccdddddddddcfffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccbbbcddbbcbbbbbccbbcccccccccccccccccccccbbbddddbbdddddbdccddbdddddddddddddddddddddddddddddddbcffffffffffffffffffffcfffffffffffffffffff
ccccccccccccccccccccccccccbddddddbbbbddbbbbdbccccccccccccccccccbcddddddddddbddcbdccbddddddddddddddddddddddddddddddddcbfdffffffffffffffffffffffffffffffffffffffff
cccccccccccccccbccccccccbcdddddddddbddddddbbbddbbbbccccccccccccdbdddddddddddbddddddddddddddddddddddddddddddddddddddcfcfffffffffffffffffcbffffffffffffffcffffffff
cccccccccccccccccccccfccccbddddddddddddddbcbcdddddbbbcccccbbbcdddddddbdddddddddddddddddddddddddddddddddddddddddddcdffbffffffffffffffffffbffffffffffffcbcffffffff
ccccccccccccccccccfccffffccbdddddddddddddddbdbddddddcdbcbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffdffcfffffbfffffffffdccfffffffffffffffffffff
cccccccccccccccffcffcccffffccdddddddddddddcccdddddbdbddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffddfffffffffffffffddffffffffffffffffffffff
cccccccfccffffcffffffcdfffffcfddddddddddddbccbddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffffffffdfffffffffcffffffffffffffbffffffffffffff
ccfcccfffffffffffffffffffffcfccddddddddddbdcdddddddddddddddddddddddddddddddddddddddddddddbccbbccbcbbbdbbbdbfffdffffffffffffffffcfffffffffffffddfffffffffffffffff
cffcccffffffffffffffffffffffbcfcdddddddddccbdbdddddddddddddddddddddddddddddddddddddddbddfccccbfcfffffcbcfffcffcffffffffffccfffcffffffffffffffdbfffffffffffffffff
fcfffffffffffffffffffffffffffffbcbbdddddbcbcdbbbcbdbddddddddddddddddddddddddddddddbbccffffffffffffffffcbfffffffffffdffffcfffffffffffffffffffccffffffffffffffffff
fffffffffffffffffffffffffffffffcfffcdcfffcbcfcbccfccbddddddddddddddddddddddddddddbbbcfffffffffffffffffffcdbffffffffffffcdfdfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffcffffffdffdfcffffccddddddddddddddddddddddddbdccfffffffffffffffffffffcffffcffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffffbfbfffffbcfbffffffcccbcbcbdddddddddddddccccffffffffffffffffffffffffffffffffffffffffffcfffffffccfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffccffffffffffffffdfdcfffffddffcffccccffbdbbbdddcfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfffffffffffffffffffffffff
fffffffffffffffffffcffffffffffffffffffffffffffffffffddfcfbfffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcfffffdcfffddffffffffffffffffbffffcbffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffcfffff
ffffffffffffffffffffffdfffffffffcfffffffbffffffffffdffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffffbffffdfffcddcfffffffffffffffff
fffffffffffffffffffffffffffffffffbffffffbffffffffffffffffffffffbfcffffcfffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffdddffffffffffccffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"t0fz:bAcqm2r*fiY.gxi"}}</data></shadow></value><next><block type="game_show_long_text" id="%vkVE=+5+H/YleClvP|`"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="HHsAbABC]yxnx/M0xZ85"><field name="TEXT">ObjectiveTryToSurive</field></shadow></value><next><block type="function_call" id="rB:V(R/@:@GTD!(Z=P@:"><mutation name="animation" functionid="tG0LH!/`-?pSHmENjU_g"></mutation><next><block type="spritesetsetstayinscreen" id="rYOA8or[EZfR,3sNpvSY"><value name="sprite"><block type="variables_get" id="Zk,)08`GD7SpWR{/PvmE"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="Tu2h%/;;D/dC@gX[?H7E"><field name="on">true</field></shadow></value><next><block type="function_call" id="-,/MX~M7ds.E69*ef?dE"><mutation name="lIfe" functionid="yTVC_HI1SK@_:)-%sm(D"></mutation><next><block type="function_call" id=".CbGwu.X@j[oH0n/gZ1("><mutation name="enemies" functionid="_BA^d@gAcZBU`v+tvhvd"></mutation><next><block type="function_call" id="~GktBr{c-85Js=*aQ#Vb"><mutation name="Timer" functionid="z@l)fp8OPGpG0Z2%p|u5"></mutation><next><block type="hudsetScore" id="YpM7_p.6x)QxSbP#UIFa"><value name="value"><shadow type="math_number" id="{EMfR}y!OCz8NTnI*~oZ"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="80n#)c2Lx#K@UtxLu]f;"><value name="COND"><shadow type="logic_boolean" id="G*T3kLo#A2VlL-XaPj01"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="mixer_play_sound_until_done" id="b3$hasHP`3SSv,|DqIco"><field name="sound">music.spooky</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Z4nNDM6+^g|XaYi=H!:=" x="0" y="160"><mutation name="lIfe" functionid="yTVC_HI1SK@_:)-%sm(D"></mutation><field name="function_name">lIfe</field><statement name="STACK"><block type="hudSetLife" id="/GOV{FleLWsBzto!p*Os"><value name="value"><shadow type="math_number" id="iS04!r]@qvU|i%cSe(={"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="-AD/#ZfyK4/P$f{iqLon" x="1590" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="}Q:g1|z6PR9Or|xSYhH$"><value name="action"><shadow type="action_enum_shim" id="={Zo?0=`Xb9T;4AnM$8)"><field name="MEMBER">3up</field></shadow></value><value name="sprite"><shadow type="variables_get" id="3`#i](0Ny`K^QcySB~+4"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="variables_set" id="0*J*BBxS~BMkj%,mD3B+"><field name="VAR" id="l9.u0fxPz]hdxyW[]]:p">arr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="tqgKB[@1]z=s^PvPg]FM"><mutation name="true" functionid="47jc_ub/pGpwh:Fg*7T^"></mutation></block></value><next><block type="variables_set" id="@]s51DbFwuag=!A,Bd2O"><field name="VAR" id="+H4RGWt{6+G$HhV8wk/9">aba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="?v?Bu}5xl`)susg_6bQM"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="oTAW7?vQWh:9@S(bV/x2"><field name="VAR" id="p)jKaYx]halBj?@Se~=q">der</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="h6Je9|l+TQ}CprveALJy"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="Q:{R]cQ`Pd7}9T@h.)e#"><field name="VAR" id="8)yvQ]gT2xWNAs*_.zV5">izq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="lXlqa@pjP$Vdw8o^8j6Q"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Th)7vvpiON4)gf3^p-W0" x="2130" y="110"><mutation name="attack" functionid="W06:r7tT(tV9^3dJv;Od"></mutation><field name="function_name">attack</field><statement name="STACK"><block type="controls_if" id="]YHS.Zo~:Wa4Y/[Nju}e"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yh[CwQ?c+JFnC|5np|x?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fjyf#qp8;@x?Fg-?pUu+"><field name="VAR" id="l9.u0fxPz]hdxyW[]]:p">arr</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W9%PlH_gW9JynzbnAp1!"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="}K_7,J_%qGX~3Yx7rKul"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wmbMr%PKCPDjPKO#}wj#"><value name="img"><shadow type="screen_image_picker" id=";xzbw-)~P~)x6(c0uxYo"><field name="img">img`
. . f f . . 
. f e e f . 
f e 1 1 e f 
f e e e e f 
f e 1 1 e f 
f e e e e f 
f e 1 1 e f 
. f e e f . 
. . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";xzbw-)~P~)x6(c0uxYo"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pO]{5L$-j80hDMsFt.hx"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NR`g3IisP;A({qm^35[I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T1so9|1hIgGCEO+lq(Rv"><field name="speed">-50</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="6o?ntu`cKt96uRg[fb$+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n(@Py$*q#upV0|17~]ht"><field name="VAR" id="+H4RGWt{6+G$HhV8wk/9">aba</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?mW]j%UeLvQY[FKU%dPB"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="_Z]2~(-a9vTi2e,A-=]U"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="`E0ogt[?%l!*3r-uu~JL"><value name="img"><shadow type="screen_image_picker" id="SN+!kp36fmY;hu%`Sbmg"><field name="img">img`
. . f f . . 
. f e e f . 
f e 1 1 e f 
f e e e e f 
f e 1 1 e f 
f e e e e f 
f e 1 1 e f 
. f e e f . 
. . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SN+!kp36fmY;hu%`Sbmg"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(5.H:+1(a~QlD,A#K.v9"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9We:lb.9ez$~*mBxieT/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qOW`[sb7$oK,m[JcOcqq"><field name="speed">50</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="N!*n!A4J_kqRx5,BbK=$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+(;y3Z^Ll~epzSy}QQ9e"><field name="VAR" id="p)jKaYx]halBj?@Se~=q">der</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]}GCDDkt17?%)ad71).F"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="^}W`oJst)]Y,DS-3mL}_"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".j#1dv:,ezk/Gz*,gkkQ"><value name="img"><shadow type="screen_image_picker" id="+j|asmD#L?:YDR]AV5U/"><field name="img">img`
. . f f f f f . . 
. f e e e e e f . 
f e 1 e 1 e 1 e f 
f e 1 e 1 e 1 e f 
. f e e e e e f . 
. . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+j|asmD#L?:YDR]AV5U/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="e/VIrr;I+#?1lkXOM!)N"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LkN@``3K+)j%+nkxab6{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3rC8|h4Yl0hy[A+tJv2#"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="b1TB_k{rj#-#0P#Z4-su"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UJD@]yrBL)0Gtlg#@2)l"><field name="VAR" id="8)yvQ]gT2xWNAs*_.zV5">izq</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="r-6=%cSG8)T9~+}]^X+1"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="iE,)D%5b%)NwV*|CIr.1"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6OTbo!*TJU{%t,P+vN;_"><value name="img"><shadow type="screen_image_picker" id="f*W^.7XBu:Q,vnKfR)C3"><field name="img">img`
. . f f f f f . . 
. f e e e e e f . 
f e 1 e 1 e 1 e f 
f e 1 e 1 e 1 e f 
. f e e e e e f . 
. . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f*W^.7XBu:Q,vnKfR)C3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+dcLB^OdEe|HL=+T9{bA"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g)eIo=85$`a04`5llWeP"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J;[!g:CwxVu=kPIQT$qu"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="+|?|=5Phjc.o$PjLSKnf" x="1130" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="6Jb_[#V/H}sf{y(zTvqJ"><value name="pause"><shadow type="timePicker" id="FMnhw69]colEsA}i`.sW"><field name="ms">200</field></shadow></value><next><block type="stop_animations" id="kcHdkqHBH-:eckkKt:(!"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="#}_9)71@I@3?C+^_.zH`"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="PmRWcrr*{AK@!I8t7f.R" x="-700" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tNV0s~Dq/5{ixRse=1MM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";=zd6;q;/Nik1p752`LH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fi/CD_[.qGykBM]w[3Gk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e{u6e[ls2/(V/Ct.T^y{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kfShcez3HQnKt;pg2[DU"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E#sG;Z4J*nc$Pd6x$[`H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="`?9`9T~4o=/y6#EsUf%i"></block></value><value name="B"><shadow type="math_number" id="z@Vt=C~^Rf)en$(*${G1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="4l+-pMxV|`3Ta+{aZiLh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Fr8i1A4.J),Mw#+01sr:"><field name="VAR" id=")umi:))`vD2R.2HYWqIC">mySprite</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="-FiSP-k_djWF+BOhAz-a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="Y|kW}oyUYr@T3/IT3}Tj"></block></value><value name="B"><shadow type="math_number" id="^q|c@k}T5tX`$Ps~$0BH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="qa_AW(IV3rjD=g**_h(Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wjU8NBjMj4.#)kDXUf9F"><field name="VAR" id="o{?`!NQ`$3t__Cb_/#XW">mySprite2</field></block></value></block></statement><value name="IF2"><block type="logic_compare" id="Gv%tasw_5!1j+pTx2I3Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="+|ilUbt_WOE#;x/a[m,l"></block></value><value name="B"><shadow type="math_number" id="0wP#tu9!w_2e~wMd}Lz)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="spritedestroy" id="-XSXMn29rHG~8[VQ4{{D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#`gJ@AClZ.F*u-;/Q!B9"><field name="VAR" id=";ysYuSiHvgCJ{AX{@I7u">mySprite3</field></block></value></block></statement><next><block type="hudChangeLifeBy" id="$`HwaOB$gy[0X-QAe9h3"><value name="value"><shadow type="math_number" id="9iRxiWE?peH3]PKTMUv)"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="i=2)?):8If!37$!8vXVh"><value name="value"><shadow type="math_number" id="5ZXGU;?,;p[AXjfxq3Uv"><field name="NUM">-1</field></shadow></value><next><block type="function_call" id="X^rX!y{Y]D6ew-426w@y"><mutation name="enemies" functionid="_BA^d@gAcZBU`v+tvhvd"></mutation></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@A[m}4o!IT/SSX16t`{w" x="1610" y="510"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="{~*a7GJU`A~1dlN{`2DQ"><value name="action"><shadow type="action_enum_shim" id="Cawz/E8.J-*;+(_Lyf]l"><field name="MEMBER">5right</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*39`hTk_-2P*2J9F3r7i"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="variables_set" id="^L-qzEniKJn)3|2}x~7+"><field name="VAR" id="p)jKaYx]halBj?@Se~=q">der</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="@Xg_,(]TP5d}n^ApZRtM"><mutation name="true" functionid="47jc_ub/pGpwh:Fg*7T^"></mutation></block></value><next><block type="variables_set" id="C|w[qk$`ZIAtMc8rl_VQ"><field name="VAR" id="l9.u0fxPz]hdxyW[]]:p">arr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="~5HCF9^=;=@HwAh3dJW~"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="|icoyp6q+y;;$$r{/0@^"><field name="VAR" id="+H4RGWt{6+G$HhV8wk/9">aba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="?(o^j{+5j*#WIggqzYF3"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="D5}yaie3}EkEXk5sQmu#"><field name="VAR" id="8)yvQ]gT2xWNAs*_.zV5">izq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="ZCQ|?o%ZfH!T3JzK$YP6"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="v,ZVY-Y;?Jmpb#n0u19p" x="1150" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="]e.!1;((wh/}yQ8`j.fI"><value name="pause"><shadow type="timePicker" id="k{Iywf~@}Iuvj^ET-[jh"><field name="ms">200</field></shadow></value><next><block type="stop_animations" id="FH,P^EpyZQneqo^--TV4"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="r-~r!s5Al)yg/M+8|tb3"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value></block></next></block></statement></block><block type="function_definition" id="ju`1w*X,d~j602nvXDK9" x="100" y="640"><mutation name="enemies" functionid="_BA^d@gAcZBU`v+tvhvd"></mutation><field name="function_name">enemies</field><statement name="STACK"><block type="controls_if" id="G1Dw)Ym(p((2kc~2[b-!"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x8m#H!/^ZHLS1;ebdoID"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="X}A,^Yr2`]8RKxIG-CCO"></block></value><value name="B"><shadow type="math_number" id="7bS+hQiGq5ZJ$N[uQ+J0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0rN)xmpgZe@H~aP9{$qc"><field name="VAR" id=")umi:))`vD2R.2HYWqIC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Yz`7g#dC~_Z.g4b4J-/"><value name="img"><shadow type="screen_image_picker" id="!yF^CT7B)DyUt[2SSwFg"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!yF^CT7B)DyUt[2SSwFg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hI!=l{,SCWi.DYx]YRw2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=".n+8BQrlV!8+UmwPB?39"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W+:2iL(y4}PIH=gT,NjO"><field name="VAR" id=")umi:))`vD2R.2HYWqIC">mySprite</field></block></value><value name="target"><block type="variables_get" id="jo83H#@`Wo-S_M7gcKQ!"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="speed"><shadow type="math_number" id="Lq*3S+l$udzq6nsv_|v."><field name="NUM">35</field></shadow></value><next><block type="spritesetpos" id="z2[0pxv6eyL1o|wXvNIw"><value name="sprite"><block type="variables_get" id="lh=,CNa%~nUU%k?M/@o*"><field name="VAR" id=")umi:))`vD2R.2HYWqIC">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="device_random" id="X[xL;]aVd:N%d-w=Drf:"><value name="min"><shadow type="math_number" id="3g8|CzYF;e|my+Zd{2q/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L9o2egj@klpXgylX`57p"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5}`/-K}.*^sp?bZ@0l93"><field name="index">10</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^r(0o%));,V*Q@Bt{k|F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="vx.|f^F6bq0?.RA]Qt,}"></block></value><value name="B"><shadow type="math_number" id="C~UDOh*D]z^Y,O`RZb8~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="A$3gXzziwF,XEQiMmdp*"><field name="VAR" id="o{?`!NQ`$3t__Cb_/#XW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f(DP+aD%`|4WFhk`=vb`"><value name="img"><shadow type="screen_image_picker" id="/]N}YA,WU2wgx2xym6)4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/]N}YA,WU2wgx2xym6)4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+BBXq)MN0(.`[M~]YcaK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="`YS|J;;G-jt!H;u924.c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7i))TJ2dMvv5?pa=8];Y"><field name="VAR" id="o{?`!NQ`$3t__Cb_/#XW">mySprite2</field></block></value><value name="target"><block type="variables_get" id="AouOx~/B+1lN^hyLCi(5"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="speed"><shadow type="math_number" id="Ikr]+~D6;u_cRna=3eB1"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="K6xBN@gD[;Ly+)8GQzrS"><value name="sprite"><block type="variables_get" id="q]@]#FU`]Cuv]NRh|C*l"><field name="VAR" id="o{?`!NQ`$3t__Cb_/#XW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="device_random" id="%LLa+DDvTS7RT*]Ohjkb"><value name="min"><shadow type="math_number" id=")pHDKpPj@=Zr%#`O6n7Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5/RG,9(yd4h-S[Fn=}Q="><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GpUAK$bm7kG}CA)QwWa!"><field name="index">10</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="FWeev78o:0m^Z4vE`3Ly"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="+jk8^cuZQ;{vBOgv7o|b"></block></value><value name="B"><shadow type="math_number" id="Vg)Hcgn^k0YUpuCy/6{C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Di5(0,3_m3,`)ja`Ur)y"><field name="VAR" id=";ysYuSiHvgCJ{AX{@I7u">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yV%g)qSjWXL?1Sc7pn2J"><value name="img"><shadow type="screen_image_picker" id="OHsCmia[N{,~jaSN-}j."><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"OHsCmia[N{,~jaSN-}j."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g/Q:U]*NEJoXV*|(o%0O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="G.xLt$9cYg,?Q`R!b5{b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sB|AVUcW`K+;-qt6_42V"><field name="VAR" id=";ysYuSiHvgCJ{AX{@I7u">mySprite3</field></block></value><value name="target"><block type="variables_get" id="Nc}:LawwTls-x]zVVgJt"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><value name="speed"><shadow type="math_number" id="~zz71_k]kIVnEqTu^t^,"><field name="NUM">25</field></shadow></value><next><block type="spritesetpos" id="MI?v]ngje{Q9wk(?`BzI"><value name="sprite"><block type="variables_get" id="ob{9G.anoF|$ham%uU2Y"><field name="VAR" id=";ysYuSiHvgCJ{AX{@I7u">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="$P1L|wRrtbg{{lQJbIyg"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="Y+}8.;V6l+}*K4R=Z=6T"><value name="min"><shadow type="math_number" id="j(!)8HkN?/595WwCaf]%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{X5DU/gm*wqN`Wr:vz2b"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="-*V}`m!}:0f7c[]D,!T]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="TDNXRjXox_Ydgu((DM%Q"></block></value><value name="B"><shadow type="math_number" id="x[G~jkR[)[iE^2u:Ha9u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="spritedestroy" id="3w!p;~DYzRkzF/06XQtr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=(U}fiwKG:LUP-~6aJ_|"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value><next><block type="gamesetbackgroundcolor" id="2N[t|c*~dHXH2DTIYhX/"><value name="color"><shadow type="colorindexpicker" id="k/#wFfU?E@KX+?3!^)sk"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="4*h3^q`F}sm(Y_(W^Lgy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="ld8q:5@^hOOs4dkkKv#d"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="etG*xq%[Tkge/o-LJ$OY"><field name="TEXT">Sorry</field></shadow></value><value name="ADD1"><block type="text" id="%C^RJJ4*G)At*T{2~RYB"><field name="TEXT">TryNextTime</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="q4{-Jh6:Ii|ebG6}AYnS" x="2130" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="R3NMJYctnMm8216~?-xX"><mutation name="attack" functionid="W06:r7tT(tV9^3dJv;Od"></mutation><next><block type="device_pause" id="PzW/yZ:)Y;jzxf0flfqj"><value name="pause"><shadow type="timePicker" id="Mc1:?fjM`Z|EwA[v%4vc"><field name="ms">800</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="qdYUaBB#Ijz[_-vy.[wQ" x="-700" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="igeJL2[_Ya}Ih?D3@}+)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";4|aFN5%Nw;`6Eb`_]W?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m4M8q]b3(WWDis9oTV~T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="77Qmw.DS=auNFY;E?LHJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ptc*0OQK;!xKv;D|2$K?"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="@bm8OV.D{]B[J8BR9+rG"><value name="sprite"><block type="variables_get" id=":1SxelVGwF}BZG4nu5T!"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field></block></value><value name="other"><block type="variables_get" id="(buBSc*q!hNsMgy~zoH2"><field name="VAR" id=")umi:))`vD2R.2HYWqIC">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="v[0xt+ioEQYXc`s[f73T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*9QkNV!LBHR6-I*kRc@B"><field name="VAR" id=")umi:))`vD2R.2HYWqIC">mySprite</field></block></value><next><block type="spritedestroy" id="]1l=W21bmfNtYLO[?za3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?sfW7OuYAxZczUy@3(eE"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field></block></value></block></next></block></statement><value name="IF1"><block type="spriteoverlapswith" id="8$jzA%emBQnQD/t7sV4,"><value name="sprite"><block type="variables_get" id="uu;e+L/,KQSK*1h8OzK^"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field></block></value><value name="other"><block type="variables_get" id="mQB4^N*GSC5,;BKwK^+="><field name="VAR" id="o{?`!NQ`$3t__Cb_/#XW">mySprite2</field></block></value></block></value><statement name="DO1"><block type="spritedestroy" id="0?c!rvSlboI%,/=h(gAL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yw08)rLrkS2~7-mE5v)5"><field name="VAR" id="o{?`!NQ`$3t__Cb_/#XW">mySprite2</field></block></value><next><block type="spritedestroy" id="4G?+;iOOK:3n[mI+Xhf7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yR$3JjE!RV;_G*UW,2XH"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field></block></value></block></next></block></statement><value name="IF2"><block type="spriteoverlapswith" id="I{6]bZY1~QNAMjHqOH!N"><value name="sprite"><block type="variables_get" id="X!ue[{+Ooo]6_pUaAMAw"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field></block></value><value name="other"><block type="variables_get" id="6Nwv+?(HUfhTzwzbT?l`"><field name="VAR" id=";ysYuSiHvgCJ{AX{@I7u">mySprite3</field></block></value></block></value><statement name="DO2"><block type="spritedestroy" id="vs`ob|%g|[s]?Z=`-a*-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="r{;jiFA9RIk^Yfkd-K}o"><field name="VAR" id=";ysYuSiHvgCJ{AX{@I7u">mySprite3</field></block></value><next><block type="spritedestroy" id="x*C56+A?P6rDH2KdHCbT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":yGCuK!WkR9sUMc[C@mZ"><field name="VAR" id="af]Oc$-^q7[wZN89!6nu">projectile</field></block></value></block></next></block></statement><next><block type="hudChangeScoreBy" id="JUzWBFlr-fw(QFdKd9:,"><value name="value"><shadow type="math_number" id="V7GP@g!2bE4QM)+Av*m~"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="o{#e?goCx5Jv?|rk4V+K"><mutation name="enemies" functionid="_BA^d@gAcZBU`v+tvhvd"></mutation></block></next></block></next></block></statement></block><block type="keyonevent" id="c(r#iiN,KY`nJ%Q{1^C4" x="1610" y="870"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="LUWmFJebkKS=-~1[gX+w"><value name="action"><shadow type="action_enum_shim" id="iLl`ULcvjCT2H`zzws-("><field name="MEMBER">4left</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";6~%$7R/SU`|4|5]*I+A"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="variables_set" id="{0ui|,=A.xgI!xO#._t~"><field name="VAR" id="8)yvQ]gT2xWNAs*_.zV5">izq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="y:leab0-LCz.!x[}Pxk~"><mutation name="true" functionid="47jc_ub/pGpwh:Fg*7T^"></mutation></block></value><next><block type="variables_set" id="w5xc;^7B}8VH3ar1(D_S"><field name="VAR" id="p)jKaYx]halBj?@Se~=q">der</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="Pf:^eqG3UdU`l}0z=QC{"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="}i+do!IEYk-,FQWnI-U5"><field name="VAR" id="+H4RGWt{6+G$HhV8wk/9">aba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="mNofXQRX9qVY~X(kI,;/"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="0kyfZnx`w:p@(rWB)RjD"><field name="VAR" id="l9.u0fxPz]hdxyW[]]:p">arr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id=";NQH.8@xKyCcf|]KD?O_"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=sL,%:H/cU*{_Gc}Qe=a" x="1150" y="930"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="%p84owr,@+E%i6=yxhIY"><value name="pause"><shadow type="timePicker" id="lfl2d@=(j}7|R9xl/-,Q"><field name="ms">200</field></shadow></value><next><block type="stop_animations" id="qgTo|;k-o@t;+wrh+~tO"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="3@#}N|40;V7NiO,[]Y%W"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value></block></next></block></statement></block><block type="keyonevent" id="lg?!!Iqq-2}GZ6`Q;Fcb" x="1610" y="1230"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="setAction" id="HEdN#)m$^^I.g53!xxVt"><value name="action"><shadow type="action_enum_shim" id="sP|M/ihiP!A3l8q?,H[N"><field name="MEMBER">6down</field></shadow></value><value name="sprite"><shadow type="variables_get" id="VhmN|*yAVc9O{`1h/is{"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></shadow></value><next><block type="variables_set" id="eW=L,0@X:n?kYf}04FJ+"><field name="VAR" id="+H4RGWt{6+G$HhV8wk/9">aba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="PXCL^=afP/*3/~{;3jwK"><mutation name="true" functionid="47jc_ub/pGpwh:Fg*7T^"></mutation></block></value><next><block type="variables_set" id="][fta,+#X$|?^AcHQH!T"><field name="VAR" id="l9.u0fxPz]hdxyW[]]:p">arr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="q*tl*pn/xK4MsVd=_LmV"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="]_jnja:.(6;}QF+J#8Jp"><field name="VAR" id="p)jKaYx]halBj?@Se~=q">der</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="`hL~?R5~f^-]w^cW(ev8"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value><next><block type="variables_set" id="w:QL!~rLR:2vXe;}RO0o"><field name="VAR" id="8)yvQ]gT2xWNAs*_.zV5">izq</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="function_call_output" id="4*T/Oq,2_4x[]c:zDrtY"><mutation name="false" functionid="fRnQ]^xF2lo#Ww#Ov;]@"></mutation></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".S?SA/?,6#ibCG_6kX]d" x="1150" y="1290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id="4BA)t]jutnv]cn=0Pm/_"><value name="pause"><shadow type="timePicker" id="_l]Eh,mfUYTC4SGs+uJ|"><field name="ms">200</field></shadow></value><next><block type="stop_animations" id="%L:bGJM=s$nuRZ;LBM94"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Y(^8w#]ZEEY5`!-9PNkP"><field name="VAR" id="3kqtTmy$pUocZ}-RkzGE">1stCharacter</field></block></value></block></next></block></statement></block></xml>